# loopca-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml
src/main/java/com/loopca/app/: LoopcaApplication.java
src/main/java/com/loopca/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/loopca/app/controller/: AuthController.java  CardGroupController.java  HelloController.java  StudyController.java
src/main/java/com/loopca/app/dto/: CardGroupRequest.java  CardGroupResponse.java  CompleteResponse.java  CycleEndResponse.java  CycleStartResponse.java  FlashCardRequest.java  LoginRequest.java  LoginResponse.java  MemberDto.java  RewardResponse.java  SignupRequest.java  StudyCardRequest.java  StudyCardResponse.java  StudySessionRequest.java  StudySessionResponse.java
src/main/java/com/loopca/app/entity/: BaseEntity.java  CardGroup.java  FlashCard.java  Member.java  StudyCardState.java  StudyCycle.java  StudySession.java
src/main/java/com/loopca/app/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/loopca/app/repository/: CardGroupRepository.java  FlashCardRepository.java  MemberRepository.java  StudyCardStateRepository.java  StudyCycleRepository.java  StudySessionRepository.java
src/main/java/com/loopca/app/security/: JwtFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/loopca/app/: LoopcaApplicationTests.java
(+3 files in other folders)
